spring.application.name=hr-payroll
server.port=8101

# configuração para falar onde está o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configurações de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000