spring.application.name=hr-oauth

# configurando porta aleatoria
server.port=${PORT:0}

# instanciar o id do microserviço
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuração para falar onde está o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka