spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

# configurar o endereço do repositorio git
spring.cloud.config.server.git.uri=https://github.com/eduardofranca1/Microservice-configs