spring.application.name=hr-api-gateway-zuul
server.port=8765

# configuração para falar onde está o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# definir as rotas para o Zuul fazer o roteamento dos microserviços
zuul.routes.worker.service-id=hr-worker
# qual vai ser o caminho que eu vou indicar na minha url para acessar esse microserviço por meio do Zuul
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**